/*
function somar(){
    var txt1 = document.getElementById('txt1')
    var txt2 = document.getElementById('txt2')
    var passo = document.getElementById('pas')
    var res = document.getElementById('res')

    if (txt1.value.length == 0 || txt2.value.length == 0 || passo.value.length == 0){
        res.innerHTML = 'Impossivel contar'
    }else{
        let n1 = Number(txt1.value)
        let n2 = Number(txt2.value)
        let pas = Number(passo.value)
        if (pas <=0){
            window.alert('passo invalido considerando 1')
            pas = 1
        }
        if (n1 < n2){
            for(let c = n1; c < n2; c += pas){
                res.innerHTML += ` ${c} \u{1f449}`
            }
        }else{
            for(let c = n1; c > n2; c -= pas)
            res.innerHTML += ` ${c} \u{1f449}`
        }
        res.innerHTML += ` 🏁`    
    }
}
*/